<div class="well">
	<h1>index.html</h1>
</div>
<div class="row">
	<div class="col-md-6">
		<div class="well">
			<button class="btn btn-primary btn-block">Local Static Component</button>
			<div class="emerald-component" name="component:teste_local_static"></div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="well">
			<button class="btn btn-primary btn-block">Local Dynamic Component</button>
			<div class="emerald-component" name="component:teste_local_api"></div>
		</div>
	</div>
</div>
