<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand">Emerald Application</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div id="appcontent">
			</div>
		</div>

		<!-- Emerald depends on jQuery. Don'tremove it. -->
		<script type="text/javascript" src="jquery.js"></script>
		
		<!-- You may remove Bootstrap, if you want to. -->
		<script type="text/javascript" src="bootstrap.js"></script>
		
		<!-- Don't take away this part, until the ESSENTIAL mark -->		
		<script type="text/javascript" src="emerald.js"></script>
		<script type="text/javascript">
			$(window).ready(function(){
				EMERALD.parse_code();
			});
		</script>
		<!-- ESSENTIAL -->
	</body>
</html>